<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="699.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddMovieController">
   <children>
      <Label layoutX="32.0" layoutY="43.0" text="Movie Name" />
      <TextField fx:id="movieNameTxt" layoutX="135.0" layoutY="38.0" />
      <ComboBox fx:id="CategoryTxt" layoutX="136.0" layoutY="89.0" prefWidth="150.0" />
      <Label layoutX="32.0" layoutY="94.0" text="Category" />
      <TextArea fx:id="aboutMovieTxt" layoutX="132.0" layoutY="181.0" prefHeight="257.0" prefWidth="309.0" />
      <Label layoutX="32.0" layoutY="170.0" text="About Movie" />
      <Button layoutX="15.0" layoutY="494.0" mnemonicParsing="false" onAction="#addMoviePressed" prefHeight="53.0" prefWidth="120.0" text="Add/Change" />
      <Button layoutX="146.0" layoutY="494.0" mnemonicParsing="false" onAction="#deleteMoviePressed" prefHeight="53.0" prefWidth="130.0" text="Remove Movie" />
      <ImageView fx:id="imageView" fitHeight="310.0" fitWidth="320.0" layoutX="451.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="286.0" layoutY="494.0" mnemonicParsing="false" onAction="#pickImage" prefHeight="53.0" prefWidth="120.0" text="Add Picture" />
   </children>
</AnchorPane>
